﻿----------------------------------------------------------------------------------------------------------------------
***计算机组成与汇编语言实验

***12335041 范晓梅 12级3班
***12335089 李嘉惠 12级3班
***13336049 何浩东 13级3班
***13336079 蓝怡璐 13级3班
----------------------------------------------------------------------------------------------------------------------
***增加普通函数：
***1、输入n的数值求1~n的立方和soc(sum of cubes)，返回求和结果；
***2、依次输入等差数列公差d、初值a1、项数n求等差数列的和soap(sum of arithmetic progression)，返回求和结果。

【定义的函数在cicada-nymph.fasm中接近底部的位置，生成的程序为cicada-nymph.exe】
----------------------------------------------------------------------------------------------------------------------