&#x6211;&#x4EEC;&#x5728;&#x52A9;&#x6559;&#x7684;&#x5B9E;&#x9A8C;&#x4EE3;&#x7801;&#x57FA;&#x7840;&#x4E0A&#x4FEE;&#x6539;&#x5B9A;&#x4E49;&#x4E86;&#x516B;&#x4E2A;&#x51FD;&#x6570;&#x5E76;&#x4E14;&#x6211;&#x4EEC;&#x662F;&#x5728;&#x7B2C;&#x4E94;&#x4E2A;instar&#x91CC;&#x9762;&#x5199;&#x4EE3;&#x7801;£¬&#x5E76;&#x4E14;&#x5728;&#x7EBF;&#x4E32;&#x7801;&#x4E2D;&#x76F4;&#x63A5;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x5E76;&#x4E14;&#x5728;corn.cn&#x6D4B;&#x8BD5;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x5E76;&#x826F;&#x597D;&#x8FD0;&#x884C; &#x5B9A;&#x4E49;max&#x51FD;&#x6570;&#x6B64;&#x51FD;&#x6570;&#x7528;&#x6765;&#x6C42;&#x53D6;&#x6700;&#x5927;&#x503C;define_function "max", max   
xx dup2   
xx greater_than? , false?branch, 3   
xx drop   
xx end   
xx swap   
xx drop   
xx end&#x5B9A;&#x4E49;min&#x51FD;&#x6570;&#x6B64;&#x51FD;&#x6570;&#x7528;&#x6765;&#x6C42;&#x53D6;&#x6700;&#x5C0F;&#x503C;define_function "min", min   
xx dup2   
xx less_than? , false?branch, 3   
xx drop   
xx end   
xx swap   
xx drop   
xx end
&#x5B9A;&#x4E49;square&#x51FD;&#x6570;&#x7528;&#x6765;&#x6C42;&#x53D6;&#x5E73;&#x65B9;&#x503C;
define_primitive_function "square", square   
pop_argument_stack rax   
imul rax,rax &#xFF05;&#x76F8;&#x4E58;&#x7684;&#x4E24;&#x4E2A;&#x6570;&#x53EF;&#x4EE5;&#x4E0D;&#x76F8;&#x540C;   
push_argument_stack rax   
next&#x5B9A;&#x4E49;cube&#x51FD;&#x6570;&#x7528;&#x6765;&#x6C42;&#x53D6;&#x4E09;&#x6B21;&#x65B9;&#x503C;
define_primitive_function "cube", cube   
pop_argument_stack rax   
mov rbx, rax   
imul rax, rax   
imul rbx, rax   
push_argument_stack rbx   
next
&#x5B9A;&#x4E49;&#x51FD;&#x6570; &#x7528;&#x6765;&#x5224;&#x65AD;&#x662F;&#x5426;&#x4E3A;&#x7B49;&#x6BD4;&#x6570;&#x5217;define_primitive_function "equal?rate", equal?rate   
pop_argument_stack rax   
pop_argument_stack rbx   
pop_argument_stack rcx   
imul rax, rcx   
imul rbx, rbx   
cmp   rbx, rax   
sete  al   
movzx rax, al   
push_argument_stack rax   
next&#x5B9A;&#x4E49;power4&#x51FD;&#x6570;&#x7528;&#x6765;&#x6C42;&#x53D6;&#x56DB;&#x6B21;&#x65B9;&#x503C;
define_primitive_function "power4", power4   
pop_argument_stack rax   
imul rax, rax   
imul rax, rax   
push_argument_stack rax   
next                             
&#x6D4B;&#x8BD5;&#x51FD;&#x6570; 
&#x8FD0;&#x884C;&#x7ED3;&#x679C; 