<>
add
add-save
add1
add2
add3
add4
add8
bitwise-and
bitwise-invert
bitwise-or
bitwise-xor
bye
clear-eval-string-stack
clear-memory
close-file
compare-buffer
drop
drop2
dup
dup2
end
equal?
eval-string-stack-empty?
execute-jo
false
fetch
fetch-byte
fetch-four-bytes
fetch-two-bytes
greater-or-equal?
greater-than?
less-or-equal?
less-than?
moddiv
mul
n-fetch
n-fetch-byte
n-save
n-save-byte
one
open-file,to-read
open-file,to-write
over
pop-eval-string-stack
push-eval-string-stack
read-file
read-line-from-stdin
save
save-byte
save-four-bytes
save-two-bytes
snapshot-the-stack-pointer
string->buffer!
string-reverse!
sub
sub-save
sub1
sub2
sub3
sub4
sub8
swap
true
tuck
write-byte
write-file
xxxx|swap|x
xxxx|swap|xx
xxx|swap|x
xxx|tuck|x
xx|over|x
xx|over|xx
xx|over|xxxx
xx|swap|x
xx|swap|xx
xx|swap|xxxx
xx|tuck|x
xx|tuck|xx
x|over|xx
x|over|xxx
x|over|xxxx
x|swap|xx
x|swap|xxx
x|swap|xxxx
x|tuck|xx
zero
