2012级统计 陈依桐 12319003
2012级科计 黎嘉稀 12335082

添加两个函数：
（1） fibonacci（输出斐波那契数列）
（2） fsum（输入数字n，计算1+2+…+n的和）【从阶乘函数修改得到】

<第一个函数>
;fibonacci
<<0 1 1 2 3 5 8 …..>>
dup zero? if   ;;复制 判断是否为0
end         ;;如果是 退出循环
then         ;;否则继续
dup zero? if   ;;复制 判断是否为 0
end         ;;如果是 退出循环
then        ;;否则继续
dup sub1 fibonacci  ;;复制 减一 迭代公式
swap sub1 sub1 fibonacci   ;;两数交换 减一 减一 迭代公式
add         ;;将两个数字相加
end
;define-function


<第一个函数的运行结果>
c:/Users/User/Desktop/emacs-24.3/bin $ ./cicada-nymph.32.exe

* welcome to cicada-nymph ^-^

 cica cica da yaya !!!

 * 0 *  -- --

 * 2 *  -- 14816032 92 --

 * 0 *  -- --

 * 2 *  -- 14816032 30 --

 * 0 *  -- --

 * 1 *  -- 1 --

 * 1 *  -- 1 --
1 
 * 0 *  -- --

 * 1 *  -- 2 --

 * 1 *  -- 1 --
1 
 * 0 *  -- --

 * 1 *  -- 3 --

 * 1 *  -- 2 --
2 
 * 0 *  -- --

 * 1 *  -- 4 --

 * 1 *  -- 3 --
3 
 * 0 *  -- --

 * 1 *  -- 5 --

 * 1 *  -- 5 --
5 
 * 0 *  -- --

 * 1 *  -- 6 --

 * 1 *  -- 8 --
8 
 * 0 *  -- --

 * 1 *  -- 7 --

 * 1 *  -- 13 --
13 
 * 0 *  -- --

 * 1 *  -- 8 --

 * 1 *  -- 21 --
21 
 * 0 *  -- --

 * 2 *  -- 14816032 48 --

 * 0 *  -- --

 * 1 *  -- 10 --

 * 1 *  -- 55 --
55 
 * 0 *  -- --


<第二个函数>
:fsum
;;<<n – 1+2+….+n>>
dup zero? if    ;;复制一项  判断是否为0
end          ;;若是，结束
then         ;;否则，继续
dup sub1 fsum ;;复制 减一，继续迭代函数
add        ;;将上面放入的所有数 相加
end
;define-funcion


<第二个函数运行结果>
5 fsum .

 * 1 *  -- 5 --

 * 1 *  -- 15 --
15 
 * 0 *  -- --
