*****************************************************
*         計算機組成原理與匯編語言實驗課            *
*****************************************************
*****************************************************
      黃煜晗 12303059 地理科學與規劃學院 輔修
      鄧  鑄 12332006 地理科學與規劃學院 輔修
      舒  雯 12303123 地理科學與規劃學院 輔修
*****************************************************

*****************************************************
                     說明文檔
*****************************************************
   本實驗在第5階段代碼的基礎上修改而成。新增函數有：

   *Greatest Common Divisor，最大公約數
		函數名：define_function "GCD", GCD
		功  能：用遞歸的方法求解最大公約數。結果輸出
	  所有求解最大公約數的過程解。
		 
   *fibonacci，斐波那契數列
		函數名：define_function "fibonacci", fibonacci 
		功能：運用遞歸的方法，計算fibonacci數列中第n項。
	
   *factorial，階乘
		函數名：define_function "factorial", factorial 
		功能：運用遞歸的方法，計算n！。
	
   *Gauss Sum，高斯和
		函數名：define_function "Gauss_Sum", Gauss_Sum
        功能：運用遞歸的方法，計算1+2+...+n。
   
   *Product Sum, 等比數列求和
                 函數名：define_function "product_sum", product_sum
        功能： 運用遞歸方法，計算公比為2數列之和，起始數由用戶給定,從該數的兩倍開始計數求和
   *Power Sum，平方和
                 函數名：define_function "power_sum", power_sum
        功能： 運用遞歸方法，計算1至n的平方和
   
  *Double，翻倍函數
                 函數名：define_primitive_function "double", double
        功能： 實現以上功能所需要用到的輔助函數，用來計算壹個數的兩倍

  *power_2，平方函數
                 函數名：define_primitive_function "muln", muln
        功能： 實現以上功能所需要用到的輔助函數，用來計算壹個數的平方
********************************************************************
註：由於郵件傳輸問題，代碼附件中並未給出.exe文件
